# marketplace-prototype-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
puml/: acitivty.puml  entity.puml  game flowchart.puml  usecase.puml
src/main/java/EzyShop/: EzyShopApplication.java
src/main/java/EzyShop/config/: AdminInitializer.java  AppConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/EzyShop/config/contstant/: SuccessMessage.java
src/main/java/EzyShop/config/filter/: JwtFilter.java
src/main/java/EzyShop/config/property/: JwtProperty.java
src/main/java/EzyShop/config/security/: UserDetailsImpl.java
src/main/java/EzyShop/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  ImageController.java  OrderController.java  PaymentController.java  ProductController.java  SaveBulk.java  StoreController.java  TransactionController.java  XenditWebhookController.java
src/main/java/EzyShop/dto/: ImageInfo.java
src/main/java/EzyShop/dto/User/: AddressDto.java  ProfileDto.java  UserDto.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/EzyShop/dto/cart/: AddToCartRequest.java  CartDto.java  CartItemDto.java  UpdateCartItemRequest.java
src/main/java/EzyShop/dto/invoice/: InvoiceDto.java  InvoiceItemDto.java
src/main/java/EzyShop/dto/order/: OrderChartDto.java  OrderDto.java  OrderItemDto.java  TransactionDto.java
src/main/java/EzyShop/dto/payment/: ActionDto.java  ChannelProperties.java  Pay.java  PaymentChannel.java  PaymentRequest.java  PaymentResponse.java  WebhookResponse.java
src/main/java/EzyShop/dto/product/: DimensionDto.java  ListProductRequest.java  ListProductResponse.java  MetaDto.java  ProductDto.java  ProductImageDto.java  ProductResponse.java  ReviewDto.java
src/main/java/EzyShop/dto/store/: StoreDto.java  StoreRegistrationRequest.java
src/main/java/EzyShop/dto/webhook/: AuthenticationData.java  AuthorizationData.java  CaptureInfo.java  PaymentData.java  PaymentDetails.java  TokenDetails.java  XenditPaymentWebhook.java
src/main/java/EzyShop/exception/: AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  InvalidTokenException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/EzyShop/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  DimensionMapper.java  MapperBank.java  MapperEWallet.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductMetaMapper.java  ReviewMapper.java  StoreMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/EzyShop/model/: Address.java  JwtToken.java  Permision.java  Role.java  User.java
src/main/java/EzyShop/model/carts/: Cart.java  CartItem.java
src/main/java/EzyShop/model/categories/: Category.java
src/main/java/EzyShop/model/orders/: ActionListConverter.java  ChannelCode.java  Invoice.java  InvoiceItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  ShippingInfoSnapshot.java  ShippingType.java  Transaction.java
src/main/java/EzyShop/model/products/: AvailabilityStatus.java  Dimension.java  Product.java  ProductImage.java  ProductMeta.java  Review.java
src/main/java/EzyShop/model/store/: Store.java
src/main/java/EzyShop/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  InvoiceRepository.java  JwtTokenRepository.java  OrderRepository.java  ProductRepository.java  RedisTokenRepository.java  StoreRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/EzyShop/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  ImageService.java  JwtService.java  OrderService.java  PaymentService.java  ProductService.java  StoreService.java  TransactionService.java  UserService.java  WebhookService.java
src/main/java/EzyShop/utils/: CartUtils.java  JWTUtils.java  ParsedJWT.java  XenditUtil.java
src/main/resources/: application.properties
src/test/java/EzyShop/: EzyShopApplicationTests.java
