spring.application.name=EzyShop
ezyshop.superadmin.password=maquia2504

# ===== PostgreSQL Configuration =====
spring.datasource.url=jdbc:postgresql://localhost:5432/EzyShop
spring.datasource.username=caleheinzz
spring.datasource.password=maquia2504

# Driver PostgreSQL (otomatis dikenali oleh Spring Boot)
spring.datasource.driver-class-name=org.postgresql.Driver
# ===== JPA / Hibernate Configuration (Opsional) =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.mapper.accept-case-insensitive-enums=true    
logging.level.com.fasterxml.jackson.databind=DEBUG

jwt.access-token-expiration=600000    
jwt.refresh-token-expiration=1209600000   
jwt.secret-key=Jmzf4wuOCoWfDO5VUyO8meIoSWcKPG5b-CwxVySm3L4

xendit.secret-key=xnd_development_8cf3dN4mLeNCM2nrTinJoDKXuVrk9sK5gxYLYCtb4ZI0txW6U0F2A1TEpgv

# Folder lokal untuk menyimpan gambar
image.upload.dir=uploads/img

# Maksimum ukuran file per upload (misalnya 10MB)
spring.servlet.multipart.max-file-size=10MB

# Maksimum total size untuk semua file dalam 1 request (misalnya 50MB)
spring.servlet.multipart.max-request-size=50MB

spring.data.redis.host=localhost
spring.data.redis.port=6379 
spring.data.redis.password=


